server.port=8802
spring.application.name=placeorder
logging.level.org.springframework.web.*=TRACE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.routing-key=user.routingkey
spring.rabbitmq.template.default-receive-queue=user.queue